name: Cargo Publish Valu3

on:
  push:
    tags:
      - '*'

env:
  CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: cogup/cargo@master
        name: Publish Valu3 Derive
        with:
          command: publish
          args: --verbose -p valu3-derive

      - uses: cogup/cargo@master
        name: Publish Valu3 Parquet
        with:
          command: publish
          args: --verbose -p valu3-parquet
  
      - uses: cogup/cargo@master
        name: Publish Valu3
        with:
          command: publish
          args: --verbose -p valu3
  
